<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
	location="https://www.baidu.com/";
</script>
</head>

<style>
	body {
		margin:0px;
		padding:0px;
	}
	#frame {
		width:1024px;
		margin:0px auto;
	}
	
	#stage {
		perspective:1000px;
		background-color:pink;
		width:400px;
		margin:0px auto;
		padding-top:100px;
		height:400px;
	}

	#box {
		margin:100px auto;
		padding-top:100px;
		transform-style:preserve-3d;
		transition:transform 2s;
		background-color:black;
		width:0px;
		transform:rotateX(-30deg) rotateY(-30deg);
	}
	
	#box:hover{
		transform:rotateX(-30deg) rotateY(30deg) rotateZ(90deg);
	}
	
	#box>div {
		position:absolute;
		background-color:rgba(255,50,0,.1);
		border:1px solid;
		width:200px;
		height:200px;
		font-size:80px;
		text-align:center;
		line-height:200px;
	}
	
	#one {
		transform:translateZ(100px);
	}
	
	#two {
		transform:rotateX(90deg) translateZ(100px);
	}
	
	#three {
		transform:rotateY(90deg) translateZ(100px);
	}
	
	#four {
		transform:rotateX(-90deg) translateZ(100px);
	}
	
	#five {
		transform:rotateY(-90deg) translateZ(100px);
	}
	
	#six {
		transform:rotateY(180deg) translateZ(100px);
	}
</style>
<body>
	<div id="frame">
		<div id="stage">
			<div id="box">
				<div id="one">1</div>
				<div id="two">2</div>
				<div id="three">3</div>
				<div id="four">4</div>
				<div id="five">5</div>
				<div id="six">6</div>
			</div>
		</div>
	</div>
</body>
</html>



<!doctype html/>
<html>

<html/>